server.port=8081
server.servlet.context-path=/serviceDishes

springdoc.swagger-ui.path=/swaggerDocs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5555/serviceDishes
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=SERVICE-DISH
spring.cloud.discovery.client.simple.service-uri=http://localhost:8761/eureka
